{
    "name": "Shared.Tp.Rtc",
    "rootNamespace": "Shared.Tp.Rtc",
    "references": [
        "UniTask",
        "Unity.WebRTC",
        "Shared.Log",
        "Shared.Tp",
        "Shared.Sys",
        "Shared.Web"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}