{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5270",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http (w/ compose TURN)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5270",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SipRtcConfig__IceServers__0__Urls__0": "turn:10.211.55.4:3478",
        "SipRtcConfig__IceServers__0__Username": "user",
        "SipRtcConfig__IceServers__0__Password": "pass"
      }
    }
  }
}
