{
    "name": "Client.Diagnostics",
    "rootNamespace": "",
    "references": [
        "RuntimeInspector.Runtime",
        "Shared.Boot",
        "Shared.Boot.Unity",
        "Shared.Log",
        "Shared.Sys",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZString.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}