{
    //https://github.com/yandeu/five-server-vscode
    //https://ritwickdey.github.io/vscode-live-server/docs/settings.html
    "fiveServer.host": "localhost",
    "fiveServer.ignore": [
        "**"
    ],
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "**/*.*",
        "**/*",
        "**"
    ],
    "livePreview.portNumber": 5500,
    "livePreview.openPreviewTarget": "External Browser",
    "livePreview.serverKeepAliveAfterEmbeddedPreviewClose": 1,
}