{
    "name": "Client.Diagnostics",
    "rootNamespace": "",
    "references": [
        "RuntimeInspector.Runtime",
        "Shared",
        "Shared.System",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}