{
    "name": "Locator.Client",
    "rootNamespace": "Locator.Client",
    "references": [
        "Locator.Api",
        "Shared.Sys",
        "Shared.Web"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}